{
  "name": "@reqres/bootstrap",
  "version": "1.0.1",
  "description": "Reqres framework classes using with Bootstrap framework",
  "main": "field.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buldovsky/reqres-bootstrap.git"
  },
  "author": "Max Buldovsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buldovsky/reqres-bootstrap/issues"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "moment": "^2.18.1"
  },  
  "homepage": "https://github.com/buldovsky/reqres-bootstrap#readme"
}
